.Layout {
	position: relative;
	display: grid;
	min-height: 100%;
	grid-template-columns: 1fr minmax(600px, 1fr) 1fr;
}

.Section {
	max-width: 100%;

	&:first-child {
		border-right: 1px solid var(--border-grey);
	}
	&:last-child {
		border-left: 1px solid var(--border-grey);
	}
}

.Dashboard {
	position: sticky;
	top: 0px;

	display: grid;
	max-height: 100vh;
	gap: 20px;
	grid-template-rows: 10% auto 10%;
	margin-left: auto;
	height: 100%;
	min-width: 260px;
	flex-direction: column;
	align-items: flex-end;
	padding: 0px 12px;
	padding-right: 5%;
	box-sizing: border-box;
}

.Header {
	display: flex;
	align-items: center;
	font-size: 32px;
	color: var(--main);
	justify-content: start;
	align-items: center;
	box-sizing: border-box;
	> * {
		padding: 20px;
		border-radius: 9999px;
		transition: 0.2s ease background;
		&:hover {
			cursor: pointer;
			background: var(--main-hover);
		}
	}
}

.Main {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: flex-start;
	flex-direction: column;
	gap: 10px;
	flex-grow: 1;
}

.Write:not(.y) {
	height: 100%;
	min-height: 150px;
	border-bottom: none;
}

.TweetLink {
	color: var(--black);
	margin-left: 10px;
}