.layout {
	display: grid;
	height: 100%;
	grid-template-columns: 1fr 1fr 1fr;
}

.section {
	max-width: 100%;
	overflow: hidden;
}

.dashboard {
	display: grid;
	gap: 20px;
	grid-template-rows: 10% auto 10%;
	margin-left: auto;
	height: 100%;
	flex-direction: column;
	align-items: flex-end;
	padding: 0px 12px;
	margin-right: 5%;
	box-sizing: border-box;
	overflow: hidden;
}

.header {
	display: flex;
	align-items: center;
	font-size: 32px;
	color: var(--main);
	justify-content: start;
	align-items: center;
	box-sizing: border-box;
	> * {
		padding: 20px;
		border-radius: 9999px;
		transition: 0.2s ease background;
		&:hover {
			cursor: pointer;
			background: var(--main-hover);
		}
	}
}

.main {
	display: flex;
	width: 100%;
	justify-content: space-around;
	flex-direction: column;
	gap: 10px;
	flex-grow: 1;
}

a.active {
	> svg {
		font-weight: bold;
	}
	> span {
		font-weight: bold;
	}
}

a.navigation {
	border-radius: 9999px;
	transition: 0.2s ease background;
	font-size: 20px;
	font-family: Poppins, serif;
	font-weight: normal;

	&:hover {
		background: var(--gray-fade);
	}

	text-decoration: none;
	color: black;
	padding: 10px;
	padding-left: 20px;
	display: flex;
	align-items: center;

	> *:first-child {
		width: 30px;
		text-align: center;
		font-size: 24px;
	}

	> *:last-child {
		margin-left: 20px;
		margin-right: 15px;
	}
}
