.layout {
	display: grid;
	min-height: 100%;
	grid-template-columns: 1fr minmax(600px, 1fr) 1fr;
}

.section {
	max-width: 100%;

	&:first-child {
		border-right: 1px solid var(--border-grey);
	}
	&:last-child {
		border-left: 1px solid var(--border-grey);
	}
}

.dashboard {
	position: sticky;
	top: 0px;

	display: grid;
	max-height: 100vh;
	gap: 20px;
	grid-template-rows: 10% auto 10%;
	margin-left: auto;
	height: 100%;
	min-width: 260px;
	flex-direction: column;
	align-items: flex-end;
	padding: 0px 12px;
	padding-right: 5%;
	box-sizing: border-box;
}

.header {
	display: flex;
	align-items: center;
	font-size: 32px;
	color: var(--main);
	justify-content: start;
	align-items: center;
	box-sizing: border-box;
	> * {
		padding: 20px;
		border-radius: 9999px;
		transition: 0.2s ease background;
		&:hover {
			cursor: pointer;
			background: var(--main-hover);
		}
	}
}

.main {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: flex-start;
	flex-direction: column;
	gap: 10px;
	flex-grow: 1;
}

a.navigation {
	border-radius: 9999px;
	transition: 0.2s ease background;
	font-size: 20px;
	font-family: Manrope, serif;
	font-weight: normal;

	&:hover {
		background: var(--gray-fade);
	}

	text-decoration: none;
	color: black;
	padding: 10px;
	padding-left: 20px;
	display: flex;
	align-items: center;

	> *:first-child {
		width: 30px;
		text-align: center;
		font-size: 24px;
	}

	> *:last-child {
		margin-left: 20px;
		margin-right: 15px;
	}
}
